<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<title>dpa-ElectionsLive</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<script type="text/javascript" src="https://core.dpa-infocom.net/js/dpa.js"></script>
	</head>

	<body>
		<div data-app="dpa-electionslive" data-competition-id="bw_de" data-standalone="bars" data-path="../../../../../bw_de/"></div>
        <script type="text/javascript" src="../js/customer.js"></script>
	</body>
</html>